{
  "name": "l-you - Full-Stack Developer Portfolio",
  "short_name": "l-you",
  "description": "Full-Stack Developer since 2018. Building scalable web applications with Go, PHP, TypeScript, and React.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
